# SpringProjects

HelloMVC/: .project
HelloMVC/src/main/java/com/ys/spring/helloMVC/: HelloMVC.java
HelloMVC/src/main/java/com/ys/spring/helloMVC/dto/: Address.java  JSONResponse.java  PersonDTO.java
HelloMVC/src/main/resources/: rebel.xml
HelloMVC/src/main/webapp/WEB-INF/: HelloMVC-servlet.xml  web.xml
HelloMVC/src/main/webapp/js/: main.js
HelloMVC/src/main/webapp/jsp/: final.jsp  home.jsp  main.jsp  view.jsp  viewAjax-page2.jsp  viewAjax.jsp
HelloSpring/: .project  pom.xml
HelloSpring/src/main/java/com/ys/spring/bean/: Bottle.java  BottleHelper.java  Customer.java  Person.java  Shape.java  ShapeCircle.java  ShapeHelper.java  ShapeSquare.java  ShapeTriangle.java  TestingBean.java
HelloSpring/src/main/java/com/ys/spring/main/: RunBeanMain.java
HelloSpring/src/main/resources/: newSpringConfig.xml  springConfig.xml
HelloSpring/src/main/test/com/ys/jUnit/: SpringBeanTest.java
SpringAOPTesting/: .project  pom.xml
SpringAOPTesting/src/main/java/com/ys/spring/aggregator/aspect/: LoggingAspect.java
SpringAOPTesting/src/main/java/com/ys/spring/aggregator/dao/: JdbcCustomerDao.java
SpringAOPTesting/src/main/java/com/ys/spring/aggregator/dto/: CustomerType.java  PrimeCustomer.java  StudentCustomer.java
SpringAOPTesting/src/main/java/com/ys/spring/beans/: ShashantApp.java
SpringAOPTesting/src/main/java/com/ys/spring/test/main/: App.java
SpringAOPTesting/src/main/resources/: spring-aop.xml  springConfig.xml
SpringAOPTesting/src/test/java/com/ys/spring/test/SpringTesting/: AppTest.java
Student-Mgmt-Portal/: .classpath  .project  pom.xml
Student-Mgmt-Portal/src/main/java/ys/pdev/learning/controller/: StudentController.java
Student-Mgmt-Portal/src/main/resources/: rebel.xml
Student-Mgmt-Portal/src/main/resources/spring/: application-config.xml
Student-Mgmt-Portal/src/main/webapp/WEB-INF/: web.xml
Student-Mgmt-Portal/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Student-Mgmt-Portal/src/main/webapp/css/: main.css
Student-Mgmt-Portal/src/main/webapp/html/: add_course.html  home.html  update_view.html
Student-Mgmt-Portal/src/main/webapp/js/: app.js  main.js
Student-Mgmt-Portal/src/main/webapp/js/controller/: controller.js
Student-Mgmt-Portal/src/main/webapp/view/: init.jsp  main.jsp
Student-Portal/: .project  pom.xml
Student-Portal/src/main/java/ys/pdev/learning/controller/: AddCourseController.java  DeleteCourseController.java  LoginController.java  UpdateCourseController.java
Student-Portal/src/main/java/ys/pdev/learning/model/: Address.java  Course.java  JSONResponseModel.java  Student.java
Student-Portal/src/main/java/ys/pdev/learning/repository/: CourseRepository.java  StudentRepository.java
Student-Portal/src/main/java/ys/pdev/learning/service/: CourseService.java  StudentService.java
Student-Portal/src/main/java/ys/pdev/learning/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
Student-Portal/src/main/java/ys/pdev/learning/util/: DateSerializer.java  ResponseStatusEnum.java
Student-Portal/src/main/resources/: default.properties  log4j.xml  rebel.xml
Student-Portal/src/main/webapp/WEB-INF/: web.xml
Student-Portal/src/main/webapp/WEB-INF/spring/: root-context.xml
Student-Portal/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Student-Portal/src/test/resources/: log4j.xml
TestingJUnit/: .project  pom.xml
TestingJUnit/src/main/java/com/ys/junit/controller/: MainController.java
TestingJUnit/src/main/java/com/ys/junit/helper/: DateFormatHelper.java
TestingJUnit/src/main/webapp/WEB-INF/: web.xml
TestingJUnit/src/test/java/com/ys/jUnit/: TestMainController.java
aggregator-archetype/: .project  pom.xml
aggregator-archetype/src/main/resources/archetype-resources/: pom.xml
sample-aggregator/: .project  pom.xml
sample-hibernate/: .classpath  .project  hibernateApplication.logs  pom.xml
sample-hibernate/src/main/java/com/ys/hibernate/testing/beans/: SampleHibernateBean.java
sample-hibernate/src/main/java/com/ys/hibernate/testing/dto/: Address.java  AutoInsurance.java  UserEntityBean.java  Vehicle.java
sample-hibernate/src/main/java/com/ys/hibernate/testing/main/: HibernateSessionFactory.java  ShashantApp.java
sample-hibernate/src/main/resources/: log4j.xml  springConfig.xml
sample-hibernate/src/main/resources/hibernate/: hibernate.cfg.xml
shashant-archetype/: .project  pom.xml
spring-aggregator/: .project  pom.xml
spring-aggregator/src/main/java/com/ys/spring/aggregator/: RunBeanMain.java  ShashantApp.java
spring-aggregator/src/main/java/com/ys/spring/aggregator/dao/: JdbcCustomerDaoImpl.java
spring-aggregator/src/main/java/com/ys/spring/aggregator/dto/: Address.java  Contact.java  Customer.java  RegularCustomer.java
spring-aggregator/src/main/java/com/ys/spring/aggregator/helpers/: CustomerFactory.java
spring-aggregator/src/main/resources/: log4j.xml  spring-dataSource.xml  springConfig.xml
spring-twitter/: .project  pom.xml
spring-twitter/src/main/java/com/ys/spring/twitter/beans/: TwitterBean.java
spring-twitter/src/main/java/com/ys/spring/twitter/main/: ShashantApp.java
spring-twitter/src/main/resources/: default.properties  log4j.xml  spring-dataSource.xml  springConfig.xml
